# CabinPi.Blazor

./: CabinPi.Blazor.sln  README.md
CabinPi.Blazor/: CabinPi.Blazor.csproj  Program.cs  appsettings.json  deploy.sh
CabinPi.Blazor/Components/: App.razor  _Imports.razor
CabinPi.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CabinPi.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CabinPi.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CabinPi.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CabinPi.Blazor/Components/Layout/: Footer.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
CabinPi.Blazor/Components/Pages/: Home.razor
CabinPi.Blazor/Components/UI/: LatestPictureCard.razor  MeasurementCard.razor
CabinPi.Blazor/Controllers/: ImageController.cs
CabinPi.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CabinPi.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CabinPi.Blazor/Models/: Measurement.cs
CabinPi.Blazor/Properties/: launchSettings.json
CabinPi.Blazor/Properties/PublishProfiles/: LocalPublish.pubxml
CabinPi.Blazor/Services/: DataService.cs  ExtensionMethods.cs
CabinPi.Blazor/wwwroot/: app.css
